MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Chat Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="UserNameTextBox" Width="200" Margin="0,0,10,0" VerticalAlignment="Center" Text="Введите Имя"/>
            <Button x:Name="StartServerButton" Content="Запуск этой тарантайки" Width="100"/>
            <TextBox x:Name="IPTextBox" Width="200" Margin="10,0,0,0" VerticalAlignment="Center" Text="Введите IP-адрес"/>
            <Button x:Name="ConnectButton" Content="Подключение" Width="100" Margin="0,0,10,0"/>
        </StackPanel>

        <ListBox x:Name="ChatListBox" Grid.Row="2" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="MessageTextBox" Width="600" Margin="0,0,10,0" VerticalAlignment="Center" Text="Отправить сообщение"/>
            <Button x:Name="SendMessageButton" Content="Отправить" Width="100"/>
            <Button x:Name="DisconnectButton" Content="Разъединиться" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>